
@import 'variables';
@import 'libs/normalize';
@import 'login';
@import 'modal';
@import 'components/all';


body {
  background-color: $background;
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1400px;

  @media (max-width: 645px) {
	  width: calc(100vw - 30px);
	  margin-top: 15px;
  }
}

.content {
  padding: 40px 0;

  &__title {
    margin: 35px 0;
  }

  &__items {
    display: grid;
	 grid-template-columns: repeat(4, 1fr);
	 grid-template-rows: repeat(1, 1fr);
	 grid-column-gap: 11px;

	 @media (max-width:1380px){
		grid-template-columns: repeat(3, 1fr);
	 };

	 @media (max-width:1060px){
		grid-template-columns: repeat(2, 1fr);
	 };
	 @media (max-width:730px){
		grid-template-columns: repeat(1, 1fr);
	 };
  }



  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
	 
	 @media (max-width:1260px){
		.categories{
			width: 100%;
			overflow: scroll;
		ul	{
			width: 785px;
			}
		}
		.sort{
			padding-left: 20px;
			b{
				display: none;
			}
		}
	}
@media (max-width:820px){
	.categories{
		margin-top: 30px;
	}
	flex-direction: column-reverse;
		}

		@media (max-width:760){
			.categories{
				ul {
					li{
						padding:8px 20px
					}
				}
			}
		}
	}	
}


.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 90px auto;
    .content__title {
      margin: 0;
    }
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;

		@media (max-width:440px){
			display: none;
		 };
    }
	 

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

.content__items{
	display: block;
}

  &__item {
    display: flex;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;

    &-img {
      display: flex;
      align-items: center;
      margin-right: 51px;
      width: 10%;

      img {
        width: 80px;
        height: 80px;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 40%;
		

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
		  @media (max-width:450px){
			font-size: 20px ;
		 };
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
		  @media (max-width:450px){
			font-size: 16px ;
		 };
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 13%;
		gap: 10px;
		@media (max-width:600px){
			display: none;
		 };
		

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }
      }

      b {
        font-size: 22px;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 33%;

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
		  @media (max-width:450px){
			font-size: 20px ;
		 };
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 4%;

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;

      span {
        font-size: 22px;
			@media (max-width: 500px) {
				font-size: 16px;
			}
        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;
		gap: 10px;

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
      }
    }
  }

  &--empty {
    margin: 0 auto;
	 width: 70%;
    text-align: center;

    h2 {
      font-size: 32px;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 300px;
      margin: 45px auto 60px;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}
.pagination{
	width: 100%;
	display: flex;	
	justify-content: center;
	align-items: center;
	gap: 30px;
}

.pagination-item{
	display: flex;
	flex-wrap: nowrap;
	height: 40px;
	width: 40px;
	border: 1px solid #fe5f1e;
	background-color: #fff;
	border-radius: 50%;
	cursor: pointer;
	&:hover{
		background-color: #fe5f1e;
		.number{
			color: #fff;
		}
	}
}
.selected{
	background-color: #fe5f1e;
}
.selected .number{
	color: #fff;
}
.number{
	line-height:40px;
	padding-left: 14px;
	color: #fe5f1e;
}
.log-out{
	& span{
		@media (max-width:850px){
			display: none;
		 };
	}
	background: orange;
	border-radius: 20px;
	padding: 5px 20px;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 7px;
	font-size: 16px;
	font-weight: 700;
	cursor: pointer;
	transition: all 0.3s linear;
	&:hover{
background-color: #fe5d1edc;
	}
	&:active{
		transform: translateY(3px);
	  }
}
.header__cart{
	display: flex;
	gap: 20px;
}

.logout-icon{
	padding-top: 7px;
	font-size: 20px;
}


.thanksful-title{
	text-align: center;
	font-size: 40px;
	font-weight: 800;
}

.thanksful-image{
	width: 270px;
	position: relative;
	margin-top: 30px;
	left: 50%;
	transform: translateX(-50%);
}

.thanksful{
	margin-top:-80px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.thanksful-button{
	display: inline-flex;
	background: orange;
	border-radius: 30px;
	
	text-align: center;
	font-size: 30px;
	transition: all 0.2s linear;
	cursor: pointer;
	&:hover{
		background-color:#ff5200;
	}
	&:active{
		transform: translateY(3px);
	  }
}
.thanksful-button a{
	padding: 16px 35px;
	color:white;
	font-weight: 600;
	&:hover .thanksful-button{
	background-color:#ff5200;
	}
}

.item-enter {
	opacity: 0;
 }
 .item-enter-active {
	opacity: 1;
	transition: all 500ms ease-in;
 }
 .item-exit {
	opacity: 1;
 }
 .item-exit-active {
	transform: translatex(-350px);
	transition: all 300ms ease-in;
 }


